<ui version="4.0" >
 <class>DifficultySelector</class>
 <widget class="QWidget" name="DifficultySelector" >
  <property name="windowModality" >
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>390</width>
    <height>208</height>
   </rect>
  </property>
  <property name="font" >
   <font>
    <pointsize>11</pointsize>
   </font>
  </property>
  <property name="windowTitle" >
   <string>Select difficulty</string>
  </property>
  <layout class="QVBoxLayout" >
   <item>
    <widget class="QLabel" name="label" >
     <property name="text" >
      <string>Select difficulty level</string>
     </property>
     <property name="alignment" >
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="buttonEasy" >
     <property name="text" >
      <string>Easy</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="buttonIntermediate" >
     <property name="text" >
      <string>Intermediate</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="buttonHard" >
     <property name="text" >
      <string>Hard</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
