<ui version="4.0" >
 <class>DrawWindow</class>
 <widget class="QWidget" name="DrawWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>601</width>
    <height>444</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" >
   <item>
    <layout class="QHBoxLayout" >
     <item>
      <widget class="QPushButton" name="buttonStart" >
       <property name="text" >
        <string>start</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonStop" >
       <property name="text" >
        <string>stop</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonSteel" >
       <property name="text" >
        <string>steel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonRubber" >
       <property name="text" >
        <string>rubber</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonWood" >
       <property name="text" >
        <string>wood</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonNail" >
       <property name="text" >
        <string>nail</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonBolt" >
       <property name="text" >
        <string>bolt</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="DrawWidget" native="1" name="drawWidget" />
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DrawWidget</class>
   <extends>QWidget</extends>
   <header>drawwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
